(function (lib, img, cjs, ss) {

var p; // shortcut to reference prototypes

// library properties:
lib.properties = {
	width: 405,
	height: 366,
	fps: 31,
	color: "#FFFFFF",
	manifest: []
};



// symbols:



(lib.BlueSquare = function() {
	this.initialize();

	// Layer 1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#6699FF").s().p("Aj2D3IAAntIHtAAIAAHtg");
	this.shape.setTransform(24.8,24.8);

	this.addChild(this.shape);
}).prototype = p = new cjs.Container();
p.nominalBounds = new cjs.Rectangle(0,0,49.5,49.5);


// stage content:
(lib.robotexporttest = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});

	// timeline functions:
	this.frame_119 = function() {
		com.ikea.irw.robotocat.init();
	}

	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(119).call(this.frame_119).wait(1));

	// BlueSquare
	this.instance = new lib.BlueSquare();
	this.instance.setTransform(235.9,308.9,0.57,2.268,0,0,0,24.9,24.8);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1).to({regX:24.8,scaleY:2.27,y:308.8},0).wait(1).to({scaleY:2.26,y:308.6},0).wait(1).to({scaleY:2.24,y:308.1},0).wait(1).to({scaleY:2.21,y:307.5},0).wait(1).to({scaleY:2.17,y:306.4},0).wait(1).to({scaleY:2.11,y:305},0).wait(1).to({scaleY:2.03,y:302.9},0).wait(1).to({scaleY:1.92,y:300.1},0).wait(1).to({scaleY:1.78,y:296.7},0).wait(1).to({scaleY:1.64,y:293.3},0).wait(1).to({scaleY:1.53,y:290.5},0).wait(1).to({scaleY:1.45,y:288.5},0).wait(1).to({scaleY:1.39,y:287},0).wait(1).to({scaleY:1.35,y:286},0).wait(1).to({scaleY:1.32,y:285.3},0).wait(1).to({scaleY:1.3,y:284.9},0).wait(1).to({scaleY:1.29,y:284.6},0).wait(1).to({regX:24.9,scaleY:1.29},0).wait(1).to({regX:24.8,scaleY:1.29},0).wait(1).to({scaleY:1.29,y:284.7},0).wait(1).to({scaleY:1.3,y:284.9},0).wait(1).to({scaleY:1.32,y:285.3},0).wait(1).to({scaleY:1.34,y:285.8},0).wait(1).to({scaleY:1.36,y:286.4},0).wait(1).to({scaleY:1.4,y:287.3},0).wait(1).to({scaleY:1.45,y:288.5},0).wait(1).to({scaleY:1.5,y:289.9},0).wait(1).to({scaleY:1.58,y:291.8},0).wait(1).to({scaleY:1.67,y:294.1},0).wait(1).to({scaleY:1.78,y:296.7},0).wait(1).to({scaleY:1.88,y:299.3},0).wait(1).to({scaleY:1.98,y:301.6},0).wait(1).to({scaleY:2.05,y:303.5},0).wait(1).to({scaleY:2.11,y:305},0).wait(1).to({scaleY:2.16,y:306.1},0).wait(1).to({scaleY:2.19,y:307},0).wait(1).to({scaleY:2.22,y:307.7},0).wait(1).to({scaleY:2.24,y:308.1},0).wait(1).to({scaleY:2.25,y:308.5},0).wait(1).to({scaleY:2.26,y:308.7},0).wait(1).to({scaleY:2.27,y:308.8},0).wait(1).to({regX:24.9,scaleY:2.27,y:308.9},0).wait(1).to({regX:24.8,scaleY:2.27,y:308.8},0).wait(1).to({scaleY:2.26,y:308.6},0).wait(1).to({scaleY:2.24,y:308.1},0).wait(1).to({scaleY:2.21,y:307.5},0).wait(1).to({scaleY:2.17,y:306.4},0).wait(1).to({scaleY:2.11,y:305},0).wait(1).to({scaleY:2.03,y:302.9},0).wait(1).to({scaleY:1.92,y:300.1},0).wait(1).to({scaleY:1.78,y:296.7},0).wait(1).to({scaleY:1.64,y:293.3},0).wait(1).to({scaleY:1.53,y:290.5},0).wait(1).to({scaleY:1.45,y:288.5},0).wait(1).to({scaleY:1.39,y:287},0).wait(1).to({scaleY:1.35,y:286},0).wait(1).to({scaleY:1.32,y:285.3},0).wait(1).to({scaleY:1.3,y:284.9},0).wait(1).to({scaleY:1.29,y:284.6},0).wait(1).to({regX:24.9,scaleY:1.29},0).wait(1).to({regX:24.8,scaleY:1.29},0).wait(1).to({scaleY:1.29,y:284.7},0).wait(1).to({scaleY:1.3,y:284.9},0).wait(1).to({scaleY:1.31,y:285.2},0).wait(1).to({scaleY:1.33,y:285.7},0).wait(1).to({scaleY:1.36,y:286.3},0).wait(1).to({scaleY:1.39,y:287},0).wait(1).to({scaleY:1.43,y:288.1},0).wait(1).to({scaleY:1.48,y:289.4},0).wait(1).to({scaleY:1.55,y:291},0).wait(1).to({scaleY:1.63,y:293.1},0).wait(1).to({scaleY:1.73,y:295.4},0).wait(1).to({scaleY:1.83,y:298},0).wait(1).to({scaleY:1.93,y:300.4},0).wait(1).to({scaleY:2.01,y:302.4},0).wait(1).to({scaleY:2.08,y:304.1},0).wait(1).to({scaleY:2.13,y:305.4},0).wait(1).to({scaleY:2.17,y:306.4},0).wait(1).to({scaleY:2.2,y:307.2},0).wait(1).to({scaleY:2.22,y:307.8},0).wait(1).to({scaleY:2.24,y:308.2},0).wait(1).to({scaleY:2.25,y:308.5},0).wait(1).to({scaleY:2.26,y:308.7},0).wait(1).to({scaleY:2.27,y:308.8},0).wait(1).to({regX:24.9,scaleY:2.27,y:308.9},0).wait(1).to({regX:24.8,scaleY:2.27,y:308.8},0).wait(1).to({scaleY:2.26,y:308.7},0).wait(1).to({scaleY:2.25,y:308.4},0).wait(1).to({scaleY:2.23,y:307.9},0).wait(1).to({scaleY:2.2,y:307.2},0).wait(1).to({scaleY:2.16,y:306.3},0).wait(1).to({scaleY:2.11,y:305},0).wait(1).to({scaleY:2.04,y:303.3},0).wait(1).to({scaleY:1.95,y:301},0).wait(1).to({scaleY:1.84,y:298.2},0).wait(1).to({scaleY:1.72,y:295.2},0).wait(1).to({scaleY:1.61,y:292.4},0).wait(1).to({scaleY:1.51,y:290.2},0).wait(1).to({scaleY:1.45,y:288.5},0).wait(1).to({scaleY:1.39,y:287.2},0).wait(1).to({scaleY:1.36,y:286.2},0).wait(1).to({scaleY:1.33,y:285.5},0).wait(1).to({scaleY:1.31,y:285.1},0).wait(1).to({scaleY:1.3,y:284.8},0).wait(1).to({scaleY:1.29,y:284.6},0).wait(1).to({regX:24.9,scaleY:1.29},0).wait(1).to({regX:24.8,scaleY:1.29,y:284.7},0).wait(1).to({scaleY:1.31,y:285.2},0).wait(1).to({scaleY:1.35,y:286.1},0).wait(1).to({scaleY:1.42,y:287.7},0).wait(1).to({scaleY:1.52,y:290.3},0).wait(1).to({scaleY:1.68,y:294.3},0).wait(1).to({scaleY:1.88,y:299.1},0).wait(1).to({scaleY:2.04,y:303.1},0).wait(1).to({scaleY:2.14,y:305.7},0).wait(1).to({scaleY:2.21,y:307.3},0).wait(1).to({scaleY:2.24,y:308.3},0).wait(1).to({scaleY:2.26,y:308.7},0).wait(1).to({regX:24.9,scaleY:2.27,y:308.9},0).wait(1));

	// BlueSquare
	this.instance_1 = new lib.BlueSquare();
	this.instance_1.setTransform(166.4,290.7,0.57,1.535,0,0,0,24.9,24.8);

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(1).to({regX:24.8,scaleY:1.54,x:166.3},0).wait(1).to({scaleY:1.54,y:290.9},0).wait(1).to({scaleY:1.56,y:291.2},0).wait(1).to({scaleY:1.58,y:291.7},0).wait(1).to({scaleY:1.61,y:292.5},0).wait(1).to({scaleY:1.65,y:293.6},0).wait(1).to({scaleY:1.72,y:295.1},0).wait(1).to({scaleY:1.8,y:297.2},0).wait(1).to({scaleY:1.9,y:299.7},0).wait(1).to({scaleY:2.01,y:302.3},0).wait(1).to({scaleY:2.09,y:304.4},0).wait(1).to({scaleY:2.15,y:305.9},0).wait(1).to({scaleY:2.2,y:306.9},0).wait(1).to({scaleY:2.23,y:307.7},0).wait(1).to({scaleY:2.25,y:308.2},0).wait(1).to({scaleY:2.26,y:308.5},0).wait(1).to({scaleY:2.27,y:308.7},0).wait(1).to({regX:24.9,scaleY:2.27,x:166.4,y:308.9},0).wait(1).to({regX:24.8,scaleY:2.27,x:166.3},0).wait(1).to({scaleY:2.27,y:308.8},0).wait(1).to({scaleY:2.26,y:308.6},0).wait(1).to({scaleY:2.25,y:308.4},0).wait(1).to({scaleY:2.23,y:308},0).wait(1).to({scaleY:2.21,y:307.5},0).wait(1).to({scaleY:2.19,y:306.9},0).wait(1).to({scaleY:2.15,y:306},0).wait(1).to({scaleY:2.11,y:304.9},0).wait(1).to({scaleY:2.05,y:303.5},0).wait(1).to({scaleY:1.98,y:301.7},0).wait(1).to({scaleY:1.9,y:299.8},0).wait(1).to({scaleY:1.82,y:297.9},0).wait(1).to({scaleY:1.75,y:296.2},0).wait(1).to({scaleY:1.7,y:294.8},0).wait(1).to({scaleY:1.65,y:293.7},0).wait(1).to({scaleY:1.62,y:292.8},0).wait(1).to({scaleY:1.59,y:292.1},0).wait(1).to({scaleY:1.57,y:291.6},0).wait(1).to({scaleY:1.56,y:291.3},0).wait(1).to({scaleY:1.55,y:291},0).wait(1).to({scaleY:1.54,y:290.9},0).wait(1).to({scaleY:1.54,y:290.8},0).wait(1).to({regX:24.9,scaleY:1.54,x:166.4,y:290.7},0).wait(1).to({regX:24.8,scaleY:1.54,x:166.3},0).wait(1).to({scaleY:1.54,y:290.9},0).wait(1).to({scaleY:1.56,y:291.2},0).wait(1).to({scaleY:1.58,y:291.7},0).wait(1).to({scaleY:1.61,y:292.5},0).wait(1).to({scaleY:1.65,y:293.6},0).wait(1).to({scaleY:1.72,y:295.1},0).wait(1).to({scaleY:1.8,y:297.2},0).wait(1).to({scaleY:1.9,y:299.7},0).wait(1).to({scaleY:2.01,y:302.3},0).wait(1).to({scaleY:2.09,y:304.4},0).wait(1).to({scaleY:2.15,y:305.9},0).wait(1).to({scaleY:2.2,y:306.9},0).wait(1).to({scaleY:2.23,y:307.7},0).wait(1).to({scaleY:2.25,y:308.2},0).wait(1).to({scaleY:2.26,y:308.5},0).wait(1).to({scaleY:2.27,y:308.7},0).wait(1).to({regX:24.9,scaleY:2.27,x:166.4,y:308.9},0).wait(1).to({regX:24.8,scaleY:2.27,x:166.3},0).wait(1).to({scaleY:2.27,y:308.8},0).wait(1).to({scaleY:2.26,y:308.6},0).wait(1).to({scaleY:2.25,y:308.4},0).wait(1).to({scaleY:2.24,y:308.1},0).wait(1).to({scaleY:2.22,y:307.6},0).wait(1).to({scaleY:2.19,y:307.1},0).wait(1).to({scaleY:2.16,y:306.3},0).wait(1).to({scaleY:2.13,y:305.3},0).wait(1).to({scaleY:2.08,y:304.1},0).wait(1).to({scaleY:2.01,y:302.5},0).wait(1).to({scaleY:1.94,y:300.8},0).wait(1).to({scaleY:1.86,y:298.8},0).wait(1).to({scaleY:1.79,y:297.1},0).wait(1).to({scaleY:1.73,y:295.6},0).wait(1).to({scaleY:1.68,y:294.3},0).wait(1).to({scaleY:1.64,y:293.4},0).wait(1).to({scaleY:1.61,y:292.6},0).wait(1).to({scaleY:1.59,y:292},0).wait(1).to({scaleY:1.57,y:291.6},0).wait(1).to({scaleY:1.56,y:291.2},0).wait(1).to({scaleY:1.55,y:291},0).wait(1).to({scaleY:1.54,y:290.8},0).wait(1).to({scaleY:1.54},0).wait(1).to({regX:24.9,scaleY:1.54,x:166.4,y:290.7},0).wait(1).to({regX:24.8,scaleY:1.54,x:166.3},0).wait(1).to({scaleY:1.54,y:290.8},0).wait(1).to({scaleY:1.55,y:291},0).wait(1).to({scaleY:1.57,y:291.4},0).wait(1).to({scaleY:1.59,y:291.9},0).wait(1).to({scaleY:1.61,y:292.6},0).wait(1).to({scaleY:1.65,y:293.6},0).wait(1).to({scaleY:1.7,y:294.8},0).wait(1).to({scaleY:1.77,y:296.5},0).wait(1).to({scaleY:1.86,y:298.6},0).wait(1).to({scaleY:1.95,y:300.8},0).wait(1).to({scaleY:2.03,y:302.9},0).wait(1).to({scaleY:2.1,y:304.6},0).wait(1).to({scaleY:2.15,y:305.9},0).wait(1).to({scaleY:2.19,y:306.8},0).wait(1).to({scaleY:2.22,y:307.5},0).wait(1).to({scaleY:2.24,y:308},0).wait(1).to({scaleY:2.25,y:308.4},0).wait(1).to({scaleY:2.26,y:308.6},0).wait(1).to({scaleY:2.27,y:308.7},0).wait(1).to({regX:24.9,scaleY:2.27,x:166.4,y:308.9},0).wait(1).to({regX:24.8,scaleY:2.27,x:166.3,y:308.8},0).wait(1).to({scaleY:2.25,y:308.5},0).wait(1).to({scaleY:2.22,y:307.8},0).wait(1).to({scaleY:2.17,y:306.5},0).wait(1).to({scaleY:2.1,y:304.6},0).wait(1).to({scaleY:1.98,y:301.6},0).wait(1).to({scaleY:1.83,y:298},0).wait(1).to({scaleY:1.71,y:295.1},0).wait(1).to({scaleY:1.63,y:293.1},0).wait(1).to({scaleY:1.58,y:291.9},0).wait(1).to({scaleY:1.55,y:291.2},0).wait(1).to({scaleY:1.54,y:290.8},0).wait(1).to({regX:24.9,scaleY:1.54,x:166.4,y:290.7},0).wait(1));

	// BlueSquare
	this.instance_2 = new lib.BlueSquare();
	this.instance_2.setTransform(264.8,103.8,0.636,3.178,0,-36.3,143.7,25.1,1.6);

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(1).to({regX:24.8,regY:24.8,x:308.5,y:163.2},0).wait(41).to({regX:25.1,regY:1.6,x:264.8,y:103.8},0).wait(1).to({regX:24.8,regY:24.8,x:308.6,y:163.1},0).wait(1).to({skewX:-36.5,skewY:143.5,x:308.8,y:163},0).wait(1).to({skewX:-36.8,skewY:143.2,x:309.2,y:162.7},0).wait(1).to({skewX:-37.4,skewY:142.6,x:309.7,y:162.3},0).wait(1).to({skewX:-38.2,skewY:141.8,x:310.5,y:161.6},0).wait(1).to({skewX:-39.3,skewY:140.7,x:311.7,y:160.7},0).wait(1).to({skewX:-41,skewY:139,x:313.3,y:159.4},0).wait(1).to({skewX:-43.2,skewY:136.8,x:315.4,y:157.5},0).wait(1).to({skewX:-45.9,skewY:134.1,x:317.9,y:155.1},0).wait(1).to({skewX:-48.6,skewY:131.4,x:320.2,y:152.5},0).wait(1).to({skewX:-50.8,skewY:129.2,x:322,y:150.3},0).wait(1).to({skewX:-52.4,skewY:127.6,x:323.4,y:148.7},0).wait(1).to({skewX:-53.5,skewY:126.5,x:324.2,y:147.5},0).wait(1).to({skewX:-54.3,skewY:125.7,x:324.9,y:146.6},0).wait(1).to({skewX:-54.9,skewY:125.1,x:325.3,y:146.1},0).wait(1).to({skewX:-55.2,skewY:124.8,x:325.5,y:145.7},0).wait(1).to({skewX:-55.4,skewY:124.6,x:325.7,y:145.6},0).wait(1).to({regX:25.1,regY:1.6,skewX:-55.5,skewY:124.5,x:264.9,y:103.9},0).wait(1).to({regX:24.8,regY:24.8,x:325.7,y:145.5},0).wait(45).to({regX:25.1,regY:1.6,x:264.9,y:103.9},0).wait(1).to({regX:24.8,regY:24.8,skewX:-55.4,skewY:124.6,x:325.6,y:145.6},0).wait(1).to({skewX:-55,skewY:125,x:325.3,y:146},0).wait(1).to({skewX:-54.2,skewY:125.8,x:324.8,y:146.8},0).wait(1).to({skewX:-53,skewY:127,x:323.8,y:148.1},0).wait(1).to({skewX:-50.9,skewY:129.1,x:322.2,y:150.2},0).wait(1).to({skewX:-47.8,skewY:132.2,x:319.6,y:153.3},0).wait(1).to({skewX:-44,skewY:136,x:316.1,y:156.8},0).wait(1).to({skewX:-40.8,skewY:139.2,x:313.1,y:159.5},0).wait(1).to({skewX:-38.7,skewY:141.3,x:311.2,y:161.2},0).wait(1).to({skewX:-37.5,skewY:142.5,x:309.8,y:162.2},0).wait(1).to({skewX:-36.7,skewY:143.3,x:309.1,y:162.8},0).wait(1).to({skewX:-36.4,skewY:143.6,x:308.7,y:163.1},0).wait(1).to({regX:25.1,regY:1.6,skewX:-36.3,skewY:143.7,x:264.8,y:103.8},0).wait(1));

	// BlueSquare
	this.instance_3 = new lib.BlueSquare();
	this.instance_3.setTransform(142.3,105.8,0.636,3.178,54.2,0,0,30.8,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(1).to({regX:24.8,regY:24.8,x:77.5,y:147.9},0).wait(41).to({regX:30.8,regY:0.5,x:142.3,y:105.8},0).wait(1).to({regX:24.8,regY:24.8,rotation:54.1,x:77.5,y:147.9},0).wait(1).to({scaleY:3.18,rotation:53.9,x:77.7,y:148.2},0).wait(1).to({rotation:53.5,x:78,y:148.7},0).wait(1).to({rotation:52.8,x:78.5,y:149.4},0).wait(1).to({scaleY:3.18,rotation:51.8,x:79.3,y:150.5},0).wait(1).to({rotation:50.4,x:80.4,y:152.1},0).wait(1).to({rotation:48.3,x:82.1,y:154.2},0).wait(1).to({rotation:45.6,x:84.5,y:157.1},0).wait(1).to({rotation:42.2,x:87.6,y:160.4},0).wait(1).to({scaleY:3.18,rotation:38.8,x:90.9,y:163.5},0).wait(1).to({rotation:36.1,x:93.7,y:165.9},0).wait(1).to({rotation:34.1,x:95.9,y:167.6},0).wait(1).to({scaleY:3.18,rotation:32.6,x:97.5,y:168.8},0).wait(1).to({scaleY:3.18,rotation:31.6,x:98.6,y:169.5},0).wait(1).to({rotation:31,x:99.3,y:170},0).wait(1).to({rotation:30.5,x:99.8,y:170.3},0).wait(1).to({rotation:30.3,x:100.1,y:170.5},0).wait(1).to({regX:30.9,regY:0.5,rotation:30.2,x:142.4,y:105.8},0).wait(1).to({regX:24.8,regY:24.8,x:100.1,y:170.5},0).wait(45).to({regX:30.9,regY:0.5,x:142.4,y:105.8},0).wait(1).to({regX:24.8,regY:24.8,rotation:30.4,x:99.9,y:170.5},0).wait(1).to({rotation:30.8,x:99.4,y:170.1},0).wait(1).to({rotation:31.8,x:98.4,y:169.4},0).wait(1).to({scaleY:3.18,rotation:33.3,x:96.7,y:168.1},0).wait(1).to({scaleY:3.18,rotation:35.9,x:93.9,y:166},0).wait(1).to({scaleY:3.18,rotation:39.8,x:89.9,y:162.6},0).wait(1).to({rotation:44.6,x:85.4,y:158.1},0).wait(1).to({scaleY:3.18,rotation:48.5,x:81.9,y:154},0).wait(1).to({scaleY:3.18,rotation:51.1,x:79.8,y:151.3},0).wait(1).to({rotation:52.7,x:78.6,y:149.5},0).wait(1).to({rotation:53.6,x:77.9,y:148.5},0).wait(1).to({rotation:54,x:77.5,y:148},0).wait(1).to({regX:30.9,regY:0.5,rotation:54.2,x:142.4,y:105.8},0).wait(1));

	// BlueSquare
	this.instance_4 = new lib.BlueSquare();
	this.instance_4.setTransform(200.7,168.1,2.461,3.179,0,0,0,24.8,24.8);

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(4).to({y:168},0).wait(3).to({y:167.9},0).wait(1).to({y:167.8},0).wait(1).to({y:167.7},0).wait(1).to({y:167.6},0).wait(1).to({y:167.5},0).wait(1).to({y:167.3},0).wait(1).to({y:167.2},0).wait(1).to({y:167},0).wait(1).to({y:166.7},0).wait(1).to({y:166.5},0).wait(1).to({y:166.2},0).wait(1).to({y:165.8},0).wait(1).to({y:165.5},0).wait(1).to({y:165},0).wait(1).to({y:164.6},0).wait(1).to({y:164.2},0).wait(1).to({y:163.7},0).wait(1).to({y:163.4},0).wait(1).to({y:163},0).wait(1).to({y:162.7},0).wait(1).to({y:162.5},0).wait(1).to({y:162.2},0).wait(1).to({y:162},0).wait(1).to({y:161.9},0).wait(1).to({y:161.7},0).wait(1).to({y:161.6},0).wait(1).to({y:161.5},0).wait(1).to({y:161.4},0).wait(1).to({y:161.3},0).wait(1).to({y:161.2},0).wait(3).to({y:161.1},0).wait(22).to({y:161.2},0).wait(1).to({y:161.4},0).wait(1).to({y:162},0).wait(1).to({y:163},0).wait(1).to({y:164.6},0).wait(1).to({y:166.2},0).wait(1).to({y:167.2},0).wait(1).to({y:167.8},0).wait(1).to({y:168},0).wait(1).to({y:168.1},0).wait(4).to({y:168},0).wait(2).to({y:167.9},0).wait(1).to({y:167.8},0).wait(1).to({y:167.7},0).wait(1).to({y:167.6},0).wait(1).to({y:167.4},0).wait(1).to({y:167.2},0).wait(1).to({y:167},0).wait(1).to({y:166.7},0).wait(1).to({y:166.4},0).wait(1).to({y:166},0).wait(1).to({y:165.6},0).wait(1).to({y:165.1},0).wait(1).to({y:164.6},0).wait(1).to({y:164.1},0).wait(1).to({y:163.6},0).wait(1).to({y:163.2},0).wait(1).to({y:162.8},0).wait(1).to({y:162.5},0).wait(1).to({y:162.2},0).wait(1).to({y:162},0).wait(1).to({y:161.8},0).wait(1).to({y:161.6},0).wait(1).to({y:161.5},0).wait(1).to({y:161.4},0).wait(1).to({y:161.3},0).wait(1).to({y:161.2},0).wait(2).to({y:161.1},0).wait(5).to({y:161.3},0).wait(1).to({y:161.5},0).wait(1).to({y:162},0).wait(1).to({y:162.8},0).wait(1).to({y:163.9},0).wait(1).to({y:165.3},0).wait(1).to({y:166.4},0).wait(1).to({y:167.2},0).wait(1).to({y:167.7},0).wait(1).to({y:167.9},0).wait(1).to({y:168.1},0).wait(2));

	// BlueSquare
	this.instance_5 = new lib.BlueSquare();
	this.instance_5.setTransform(198.7,47.4,1.614,1.614,0,0,0,24.8,24.8);

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(1).to({y:47.3},0).wait(3).to({y:47.2},0).wait(1).to({y:47.1},0).wait(1).to({y:47},0).wait(1).to({y:46.9},0).wait(1).to({y:46.7},0).wait(1).to({y:46.4},0).wait(1).to({y:46.1},0).wait(1).to({y:45.8},0).wait(1).to({y:45.3},0).wait(1).to({y:44.8},0).wait(1).to({y:44.2},0).wait(1).to({y:43.5},0).wait(1).to({y:42.9},0).wait(1).to({y:42.4},0).wait(1).to({y:41.9},0).wait(1).to({y:41.6},0).wait(1).to({y:41.3},0).wait(1).to({y:41},0).wait(1).to({y:40.8},0).wait(1).to({y:40.7},0).wait(1).to({y:40.6},0).wait(1).to({y:40.5},0).wait(1).to({y:40.4},0).wait(19).to({y:40.6},0).wait(1).to({y:40.8},0).wait(1).to({y:41},0).wait(1).to({y:41.5},0).wait(1).to({y:42.1},0).wait(1).to({y:42.9},0).wait(1).to({y:43.9},0).wait(1).to({y:44.8},0).wait(1).to({y:45.6},0).wait(1).to({y:46.2},0).wait(1).to({y:46.7},0).wait(1).to({y:46.9},0).wait(1).to({y:47.1},0).wait(1).to({y:47.3},0).wait(2).to({y:47.4},0).wait(1).to({y:47.3},0).wait(3).to({y:47.2},0).wait(1).to({y:47.1},0).wait(1).to({y:47},0).wait(1).to({y:46.9},0).wait(1).to({y:46.7},0).wait(1).to({y:46.5},0).wait(1).to({y:46.2},0).wait(1).to({y:45.9},0).wait(1).to({y:45.5},0).wait(1).to({y:45},0).wait(1).to({y:44.5},0).wait(1).to({y:43.9},0).wait(1).to({y:43.2},0).wait(1).to({y:42.7},0).wait(1).to({y:42.2},0).wait(1).to({y:41.8},0).wait(1).to({y:41.5},0).wait(1).to({y:41.2},0).wait(1).to({y:41},0).wait(1).to({y:40.8},0).wait(1).to({y:40.7},0).wait(1).to({y:40.6},0).wait(1).to({y:40.5},0).wait(1).to({y:40.4},0).wait(21).to({y:40.5},0).wait(1).to({y:40.8},0).wait(1).to({y:41.3},0).wait(1).to({y:42},0).wait(1).to({y:43.2},0).wait(1).to({y:44.5},0).wait(1).to({y:45.7},0).wait(1).to({y:46.4},0).wait(1).to({y:46.9},0).wait(1).to({y:47.2},0).wait(1).to({y:47.3},0).wait(1).to({y:47.4},0).wait(1));

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(207.1,190.4,363.2,357.5);

})(lib = lib||{}, images = images||{}, createjs = createjs||{}, ss = ss||{});
var lib, images, createjs, ss;